[gd_scene load_steps=5 format=3 uid="uid://qw0drsdfa44p"]

[ext_resource type="FontFile" uid="uid://dtnklu3br6a36" path="res://assets/fonts/PixelOperator8.ttf" id="1_f1pij"]
[ext_resource type="Script" uid="uid://dvf6yodtetjja" path="res://ui/elements/buttons/change_variable_button.gd" id="2_lx2v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiwtw"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b88mm"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="ChangeVariableButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_f1pij")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_qiwtw")
theme_override_styles/normal = SubResource("StyleBoxFlat_b88mm")
script = ExtResource("2_lx2v6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
