[gd_scene load_steps=2 format=3 uid="uid://d2ilmeu8vwnec"]

[ext_resource type="Script" path="res://disable_collission.gd" id="1_mnchx"]

[node name="DisableCollission" type="Area2D"]
collision_mask = 3
script = ExtResource("1_mnchx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
