[gd_scene format=3 uid="uid://c0t0p3ex5rct2"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(130, 68)
layout_mode = 3
anchor_right = 0.203125
anchor_bottom = 0.188889
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(130, 68)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
