[gd_scene load_steps=9 format=3 uid="uid://bdx528atp6xm8"]

[ext_resource type="Texture2D" uid="uid://druq6vejds5pq" path="res://assets/sprites/portrait female.png" id="1_arlr3"]
[ext_resource type="Script" uid="uid://b7pyh6hawiqjl" path="res://interactToChangeScene.gd" id="1_w3g4t"]
[ext_resource type="FontFile" uid="uid://dql3ueqlybm1c" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_ta0bq"]
[ext_resource type="FontFile" uid="uid://dtnklu3br6a36" path="res://assets/fonts/PixelOperator8.ttf" id="3_pbrwc"]
[ext_resource type="PackedScene" uid="uid://pc6tff5rr8xh" path="res://change_scene_button.tscn" id="6_8i1nb"]

[sub_resource type="Animation" id="Animation_a7730"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(900, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Welcome:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Welcome:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/PressE:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Quit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jl6ic"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 500), Vector2(512, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Welcome:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Welcome:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/PressE:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Quit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqc7v"]
_data = {
&"RESET": SubResource("Animation_a7730"),
&"new_animation": SubResource("Animation_jl6ic")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3g4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wqc7v")
}
autoplay = "new_animation"

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(900, 1000)
scale = Vector2(4, 4)
texture = ExtResource("1_arlr3")

[node name="Welcome" type="Label" parent="AnimationPlayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_ta0bq")
theme_override_font_sizes/font_size = 48
text = "Welcome to 
Timer & Tales"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="PressE" type="Label" parent="AnimationPlayer"]
anchors_preset = -1
anchor_left = 0.0953125
anchor_top = 0.727778
anchor_right = 0.520312
anchor_bottom = 0.913889
offset_left = 11.0
offset_top = -91.0001
offset_right = 11.0
offset_bottom = -91.0
theme_override_fonts/font = ExtResource("3_pbrwc")
theme_override_font_sizes/font_size = 32
text = "Press 'E' 
to start"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quit" parent="AnimationPlayer" instance=ExtResource("6_8i1nb")]
custom_minimum_size = Vector2(150, 50)
offset_left = 146.0
offset_top = 288.0
offset_right = 250.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
text = "QUIT"
nextScene = "EXIT"
buttonName = "QUIT"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.176471, 0.176471, 0.176471, 1)
