[gd_scene load_steps=5 format=3 uid="uid://csdcycxtjj1vq"]

[ext_resource type="Script" path="res://plant.gd" id="1_0py38"]
[ext_resource type="Texture2D" uid="uid://cp1xoypqkqwnm" path="res://assets/sprites/farm objects free.png" id="1_uhns6"]
[ext_resource type="AudioStream" uid="uid://dilnl7eer1n0i" path="res://assets/sounds/tap.wav" id="3_jnv3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o7he"]
radius = 26.0192

[node name="Plant" type="Node2D"]
script = ExtResource("1_0py38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uhns6")
region_enabled = true
region_rect = Rect2(48, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_jnv3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1o7he")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
