[gd_scene load_steps=5 format=3 uid="uid://ca1fgc25b6y4t"]

[ext_resource type="Texture2D" uid="uid://cp1xoypqkqwnm" path="res://assets/sprites/farm objects free.png" id="1_n0qps"]
[ext_resource type="Script" path="res://objects/vegetation/trees/normalTree/grown/trees.gd" id="1_wt4ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wqyn"]
size = Vector2(2.43902, 2.22222)

[sub_resource type="CircleShape2D" id="CircleShape2D_dg57g"]
radius = 26.0768

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_wt4ic")

[node name="Mine" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(6.56, 5.4)
shape = SubResource("RectangleShape2D_6wqyn")

[node name="Tree" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(2, -30)
texture = ExtResource("1_n0qps")
region_enabled = true
region_rect = Rect2(102, 0, 35, 60)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_dg57g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.128
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
